AutoLogout/AutoLogout/MainWindow.xaml

<Window x:Class="AutoLogout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLogout"
        mc:Ignorable="d"
        Title="WPF Client" Height="500" Width="800"
        DataContext="{StaticResource ChatViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="用户：" VerticalAlignment="Center" Margin="10" />
                <TextBox Text="{Binding CurrentMessage.User}"  Width="200" Margin="10" />
                <TextBlock Text="消息：" VerticalAlignment="Center" Margin="10" />
                <TextBox Text="{Binding CurrentMessage.Text}" Width="350" Margin="10" />
                <Button Content="发送" Command="{Binding SendMessageCommand}" Margin="10" />
            </StackPanel>
            <ListView ItemsSource="{Binding Messages}" Height="250" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User" Width="100" DisplayMemberBinding="{Binding User}" />
                        <GridViewColumn Header="Message" Width="400" DisplayMemberBinding="{Binding Text}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<Button Content="登出" Command="{Binding LogoutCommand}" Margin="10" Cursor="Hand" />-->
        </StackPanel>
    </Grid>
</Window>